{
    "name": "nomorepackage/zerobounce",
    "description": "Zerobounce package implementation",
    "keywords": ["template", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "NoMore Aps",
            "email": "support@nomorehours.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "NomorePackage\\ZeroBounce\\": "src/"
        }
    }
}
